# template

./: build.gradle  ext.gradle
src/main/java/com/fanglin/: Application.java
src/main/java/com/fanglin/annotation/: LocalCache.java  LocalCacheRemove.java  RedisCache.java  RedisCacheRemove.java  Token.java
src/main/java/com/fanglin/config/: FilterConfig.java  HttpConfig.java  JedisConfig.java  JsonConfig.java  MybatisConfig.java  OthersConfig.java  PayConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  ThreadConfig.java  ValidatorConfig.java
src/main/java/com/fanglin/controller/: AuthController.java  BaseController.java  ErrorController.java  OthersController.java  PayController.java  SystemController.java
src/main/java/com/fanglin/core/aop/: LocalCacheAop.java  RedisCacheAop.java  TestAop.java  TokenAop.java
src/main/java/com/fanglin/core/enums/: BusinessEnum.java  CodeEnum.java  CodeEnumTypeHandler.java
src/main/java/com/fanglin/core/filter/: RequestLogFilter.java  RequestWrapper.java  ResponseWrapper.java
src/main/java/com/fanglin/core/others/: Ajax.java  AjaxSerializerModifier.java  Assert.java  BusinessException.java  Excel.java  Location.java  MyExceptionHandler.java  ValidateException.java  Wx.java
src/main/java/com/fanglin/core/page/: Page.java  PageResult.java
src/main/java/com/fanglin/core/pay/: CommonPay.java  CommonRefund.java
src/main/java/com/fanglin/core/token/: TokenInfo.java
src/main/java/com/fanglin/entity/auth/: AuthorityEntity.java  RoleEntity.java
src/main/java/com/fanglin/entity/others/: BannerEntity.java  CodeEntity.java  HtmlStyleEntity.java
src/main/java/com/fanglin/entity/pay/: PayHistoryEntity.java  RefundHistoryEntity.java
src/main/java/com/fanglin/entity/system/: AccountEntity.java  ModuleEntity.java  RoleEntity.java  SystemAccountEntity.java  SystemHtmlEntity.java  SystemModuleEntity.java
src/main/java/com/fanglin/enums/: CodeEnum.java  CodeEnumTypeHandler.java
src/main/java/com/fanglin/enums/others/: CodeType.java  TokenTypeEnum.java
src/main/java/com/fanglin/enums/pay/: PayBusinessTypeEnum.java  PayCreatorTypeEnum.java  PayNotifyEnum.java  PayWayEnum.java  TestEnum.java
src/main/java/com/fanglin/mapper/: AccountMapper.java  BannerMapper.java  CodeMapper.java  HtmlStyleMapper.java  MapperFactory.java  ModuleMapper.java  OthersMapper.java  PayHistoryMapper.java  RefundHistoryMapper.java  RoleMapper.java  SystemAccountMapper.java  SystemHtmlMapper.java  SystemModuleMapper.java
src/main/java/com/fanglin/model/system/: AccountModel.java  ModuleModel.java  ModuleTreeModel.java  RoleModel.java
src/main/java/com/fanglin/properties/: AuroraPushProperties.java  CommonProperties.java  GaoDeMapProperties.java  HttpClientProperties.java  JedisProperties.java  PayProperties.java  SmsProperties.java  WxProperties.java
src/main/java/com/fanglin/security/: MyAccessDeniedHandler.java  MyAuthExceptionEntryPoint.java  MyAuthFailureHandler.java  MyAuthSuccessHandler.java  MyLogoutSuccessHandler.java  Token.java
src/main/java/com/fanglin/service/: OthersService.java  PayService.java  SystemService.java
src/main/java/com/fanglin/service/impl/: OthersServiceImpl.java  PayServiceImpl.java  SystemServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/fanglin/utils/: BeanUtils.java  EncodeUtils.java  ExcelUtils.java  GaoDeUtils.java  HttpUtils.java  JdbcUtils.java  JedisUtils.java  JsonUtils.java  LogUtils.java  OthersUtils.java  PayUtils.java  PushUtils.java  QrCodeUtils.java  RegexUtils.java  SmsUtils.java  SpringUtils.java  Test.java  TimeUtils.java  TokenUtils.java  UUIDUtils.java  ValidatorUtils.java  WxUtils.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  wx_cert.p12
src/main/resources/mapper/: others.xml
