plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

group 'com.fanglin'
version '1.0.0'

apply from: rootProject.projectDir.path + '/ext.gradle'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// JVM 版本号要求
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

dependencies {
    compileOnly fileTree(dir: 'lib', includes: ['*jar'])
    annotationProcessor "org.projectlombok:lombok"

    compileOnly(
            "org.projectlombok:lombok",
    )
    compileOnly("org.apache.poi:poi:${poiVersion}")
    compileOnly("org.apache.poi:poi-ooxml:${poiVersion}")
    compileOnly("com.google.zxing:javase:${javaseVersion}")
    compileOnly("io.springfox:springfox-swagger2:${swaggerVersion}")
    compileOnly("io.springfox:springfox-swagger-ui:${swaggerVersion}")
    
    compile("tk.mybatis:mapper-spring-boot-starter:${mapperVersion}")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisSpringbootStarterVersion}")
    compile("com.github.pagehelper:pagehelper-spring-boot-starter:${pagehelperVersion}")
    compile("org.apache.httpcomponents:httpclient")
    compile("org.springframework.boot:spring-boot-configuration-processor")
    compile("redis.clients:jedis:${jedisVersion}")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("net.coobird:thumbnailator:${thumbnailatorVersion}")
    compile("org.springframework.boot:spring-boot-starter-cache")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("mysql:mysql-connector-java:${mysqlVersion}")
    compile("org.springframework.boot:spring-boot-starter-undertow") {
        exclude module: 'undertow-websockets-jsr'
    }
    compile("com.alipay.sdk:alipay-sdk-java:${alipayVersion}") {
        exclude module: 'commons-logging'
    }
    compile("org.springframework.session:spring-session-data-redis") {
        exclude module: 'lettuce-core'
    }
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: 'spring-boot-starter-tomcat'
    }
}